{
  "name": "jeasx",
  "version": "2.2.2",
  "description": "Jeasx - the ease of JSX with the power of SSR",
  "keywords": [
    "jsx",
    "ssr",
    "node",
    "fastify"
  ],
  "license": "MIT",
  "homepage": "https://www.jeasx.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeasx/jeasx.git"
  },
  "author": {
    "name": "Maik Jablonski",
    "email": "mail@jeasx.dev"
  },
  "type": "module",
  "main": "server.js",
  "bin": {
    "jeasx": "cli.js"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/formbody": "8.0.2",
    "@fastify/multipart": "9.4.0",
    "@fastify/static": "9.0.0",
    "@types/node": "24.10.9",
    "esbuild": "0.27.2",
    "fastify": "5.7.2",
    "jsx-async-runtime": "2.0.2"
  },
  "scripts": {
    "build": "esbuild --platform=node --format=esm --sourcemap=linked --sources-content=false --outdir=. serverless.ts"
  }
}
